import java.util.ArrayList;
import java.lang.Math;

public class MyClass {
    public static boolean isPrime(long num) {
        for(int i = 2; i <= Math.ceil(Math.sqrt(num)); i++) {
            if(num % i == 0 && num != i)
                return false;
        }
        return true;
    }
    public static void main(String args[]) {
        long num = 600851475143L;
        ArrayList primes = new ArrayList();
        if(num < 2) { 
            System.out.println(primes);
        }
        else {
            for(int i = 2; i < Math.ceil(Math.sqrt(num)); i++) {
                if(num % i == 0) {
                    if(isPrime(i))
                        primes.add(i); 
                    if(isPrime(num/i))
                        primes.add(num/i);
                }
            }
            if(isPrime(num))
                primes.add(num);
            System.out.println(primes);
        }
    }
}
